# umbracostarter

./: AspireApp1.slnx  Directory.Packages.props  README.md  aspire.config.json
src/AspireApp1.AppHost/: AppHost.cs  AspireApp1.AppHost.csproj
src/AspireApp1.AppHost/Properties/: launchSettings.json
src/AspireApp1.Web/: AspireApp1.Web.csproj  Program.cs  appsettings-schema.Umbraco.Cms.json  appsettings.Development.json  appsettings.json
src/AspireApp1.Web/Properties/: launchSettings.json
